<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="asset/dist/css/bootstrap.min.css">

	<style>
		.card {
		  width: 350px;
		  padding: 10px;
		  border-radius: 20px;
		  background: #fff;
		  border: none;
		  height: 350px;
		  position: relative;
		}

		.container {
		  height: 100vh;
		}

		body {
		  background: #eee;
		}

		.mobile-text {
		  color: #989696b8;
		  font-size: 15px;
		}

		.form-control {
		  margin-right: 12px;
		}

		.form-control:focus {
		  color: #495057;
		  background-color: #fff;
		  border-color: #ff8880;
		  outline: 0;
		  box-shadow: none;
		}

		.cursor {
		  cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="d-flex justify-content-center align-items-center container">
	        <div class="card py-5 px-3">
	            <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+91 86684833</b></span>
	            <div class="d-flex flex-row mt-5"><input type="text" class="form-control" autofocus=""><input type="text" class="form-control"><input type="text" class="form-control"><input type="text" class="form-control"></div>
	            <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div>
	        </div>
	    </div>

	    <!-- Bootstrap JS (optional) -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>